public abstract class io/pixeloutlaw/minecraft/spigot/plumbing/api/AbstractGlowEnchantment {
	public fun <init> ()V
	public abstract fun getEnchantment ()Lorg/bukkit/enchantments/Enchantment;
}

public abstract class io/pixeloutlaw/minecraft/spigot/plumbing/api/AbstractItemAttributes {
	public fun <init> ()V
	protected final fun attributeFromString (Ljava/lang/String;)Lorg/bukkit/attribute/Attribute;
	public final fun cloneWithDefaultAttributes (Lorg/bukkit/inventory/ItemStack;)Lorg/bukkit/inventory/ItemStack;
	public abstract fun getAvailableAttributes ()Ljava/util/List;
	public abstract fun getAvailableEquipmentSlots ()Ljava/util/List;
	public abstract fun handleEquipmentSlot (Lorg/bukkit/inventory/ItemStack;Lorg/bukkit/inventory/EquipmentSlot;Lorg/bukkit/inventory/meta/ItemMeta;)V
}

public abstract class io/pixeloutlaw/minecraft/spigot/plumbing/api/AbstractMessageBroadcaster {
	public fun <init> ()V
	public final fun broadcastItem (Ljava/lang/String;Lorg/bukkit/entity/Player;Lorg/bukkit/inventory/ItemStack;Lnet/kyori/adventure/platform/bukkit/BukkitAudiences;)V
	public final fun broadcastItem (Ljava/lang/String;Lorg/bukkit/entity/Player;Lorg/bukkit/inventory/ItemStack;Lnet/kyori/adventure/platform/bukkit/BukkitAudiences;Lio/pixeloutlaw/minecraft/spigot/plumbing/api/AbstractMessageBroadcaster$BroadcastTarget;)V
	public abstract fun convertItemStackToJson (Lorg/bukkit/inventory/ItemStack;)Ljava/lang/String;
}

public final class io/pixeloutlaw/minecraft/spigot/plumbing/api/AbstractMessageBroadcaster$BroadcastTarget : java/lang/Enum {
	public static final field PLAYER Lio/pixeloutlaw/minecraft/spigot/plumbing/api/AbstractMessageBroadcaster$BroadcastTarget;
	public static final field SERVER Lio/pixeloutlaw/minecraft/spigot/plumbing/api/AbstractMessageBroadcaster$BroadcastTarget;
	public static final field WORLD Lio/pixeloutlaw/minecraft/spigot/plumbing/api/AbstractMessageBroadcaster$BroadcastTarget;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lio/pixeloutlaw/minecraft/spigot/plumbing/api/AbstractMessageBroadcaster$BroadcastTarget;
	public static fun values ()[Lio/pixeloutlaw/minecraft/spigot/plumbing/api/AbstractMessageBroadcaster$BroadcastTarget;
}

public final class io/pixeloutlaw/minecraft/spigot/plumbing/api/MinecraftVersions {
	public static final field INSTANCE Lio/pixeloutlaw/minecraft/spigot/plumbing/api/MinecraftVersions;
	public final fun getNmsVersion ()Ljava/lang/String;
	public final fun isAtLeastMinecraft117 ()Z
	public final fun isAtLeastMinecraft119 ()Z
	public final fun isAtLeastMinecraft120 ()Z
}

public final class io/pixeloutlaw/minecraft/spigot/plumbing/api/Reflection {
	public static final field INSTANCE Lio/pixeloutlaw/minecraft/spigot/plumbing/api/Reflection;
	public final fun getFields (Ljava/lang/Class;)Lio/pixeloutlaw/minecraft/spigot/plumbing/api/Reflection$CheckingFieldMap;
}

public final class io/pixeloutlaw/minecraft/spigot/plumbing/api/Reflection$CheckingFieldMap : java/util/HashMap {
	public fun <init> (Ljava/lang/Class;)V
	public final fun containsKey (Ljava/lang/Object;)Z
	public fun containsKey (Ljava/lang/String;)Z
	public final fun containsValue (Ljava/lang/Object;)Z
	public fun containsValue (Ljava/lang/reflect/Field;)Z
	public final fun entrySet ()Ljava/util/Set;
	public final synthetic fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun get (Ljava/lang/Object;)Ljava/lang/reflect/Field;
	public fun get (Ljava/lang/String;)Ljava/lang/reflect/Field;
	public final fun get (Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/reflect/Field;
	public final fun getClazz ()Ljava/lang/Class;
	public fun getEntries ()Ljava/util/Set;
	public final fun getFirstOfType (Ljava/lang/Class;)Ljava/lang/reflect/Field;
	public fun getKeys ()Ljava/util/Set;
	public final fun getNoCheck (Ljava/lang/String;)Ljava/lang/reflect/Field;
	public final synthetic fun getOrDefault (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public final fun getOrDefault (Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/reflect/Field;
	public fun getOrDefault (Ljava/lang/String;Ljava/lang/reflect/Field;)Ljava/lang/reflect/Field;
	public fun getSize ()I
	public fun getValues ()Ljava/util/Collection;
	public final fun keySet ()Ljava/util/Set;
	public final synthetic fun remove (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun remove (Ljava/lang/Object;)Ljava/lang/reflect/Field;
	public final fun remove (Ljava/lang/Object;Ljava/lang/Object;)Z
	public fun remove (Ljava/lang/String;)Ljava/lang/reflect/Field;
	public fun remove (Ljava/lang/String;Ljava/lang/reflect/Field;)Z
	public final fun size ()I
	public final fun values ()Ljava/util/Collection;
}

public final class io/pixeloutlaw/minecraft/spigot/plumbing/api/StringsKt {
	public static final fun chatColorize (Ljava/lang/String;)Ljava/lang/String;
	public static final fun endsWithAny (Ljava/lang/String;Ljava/util/List;)Z
	public static final fun endsWithAny (Ljava/lang/String;Ljava/util/List;Z)Z
	public static synthetic fun endsWithAny$default (Ljava/lang/String;Ljava/util/List;ZILjava/lang/Object;)Z
	public static final fun replaceArgs (Ljava/lang/String;Ljava/lang/Iterable;)Ljava/lang/String;
	public static final fun startsWithAny (Ljava/lang/String;Ljava/util/List;)Z
	public static final fun startsWithAny (Ljava/lang/String;Ljava/util/List;Z)Z
	public static synthetic fun startsWithAny$default (Ljava/lang/String;Ljava/util/List;ZILjava/lang/Object;)Z
	public static final fun stripColors (Ljava/lang/String;)Ljava/lang/String;
	public static final fun toTitleCase (Ljava/lang/String;)Ljava/lang/String;
	public static final fun unChatColorize (Ljava/lang/String;)Ljava/lang/String;
}

